
{% load static %}
{% load i18n %}
{% load qr_code %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificado</title>

    <style type="text/css">
        @page {
            size: letter landscape;
            margin: 0;
        }
        @font-face {
            font-family: 'SigmarOne';
            src: url({% static "fonts/SigmarOne-Regular.ttf" %});
            
        }
        body {
            font-family: 'SigmarOne';
            font-size: 16px;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .bordered {
            display: flex;
            height: 100%;
            border: 8px solid #bbb;
            padding: 7px;
        }
        .bordered2 {
            display: flex;
            border: 2.5px solid #ddd;
            padding: 20px;
            height: 84.5%;
        }
    </style>
</head>

<body>
    <div class="bordered">
        <div class="bordered2">
            <div>
                {% language 'es' %}
                    <p style="text-align: right;">Cuenca, {% now "jS F Y H:i" %}
                    {% comment %} <p style="text-align: right;">Cuenca, {% now "SHORT_DATETIME_FORMAT" %} {% endcomment %}
                {% endlanguage %}
                    
                <div>
                    <img src="{{ url2 }}" width="100" height="100" alt="Logo">
                </div>

                <div>
                    <h1 style="text-align: center; font-size: 28px"> Certificado de Aprobación de Curso</h1>
                </div>

                <p>El {{ c.capacitador.nombre }} certifica:</p>
                <br>
                <p>Que, el/la estudiante {{ c.nombres }} con cédula de identidad {{ c.cedula }}
                    ha completado con éxito el curso: {{ c.curso.nombre }}. El certificado fue obtenido en la fecha
                    {{ c.fecha }} en calidad de {{ c.rol.nombre }}.</p>

                <br>

                {% qr_from_text url size=4 image_format="png" error_correction="L" %}
            </div>
        <div>
    </div>
</body>